# spring

spring/: pom.xml
spring/DeviceImagePredictionService/: pom.xml
spring/DeviceImagePredictionService/src/main/java/devicevisionserver/: DeviceVisionServerApplication.java  ImageRecognitionService.java
spring/DeviceImagePredictionService/src/main/java/devicevisionserver/controller/: Camera.java  DeviceController.java  IotCameraProcessor.java
spring/DeviceImagePredictionService/src/main/java/devicevisionserver/model/: DeviceData.java  Response.java
spring/DeviceImagePredictionService/src/main/resources/: application.properties
spring/DeviceImagePredictionService/src/test/java/com/example/devicevisionserver/: DeviceVisionServerApplicationTests.java
spring/src/main/java/com/example/spring/: Application.java
spring/src/main/java/com/example/spring/config/: CorsConfig.java
spring/src/main/java/com/example/spring/controller/: HelloController.java  UserController.java
spring/src/main/java/com/example/spring/mapper/: UserMapper.java
spring/src/main/java/com/example/spring/pojo/: User.java
spring/src/main/java/com/example/spring/service/: UserService.java
spring/src/main/java/com/example/spring/service/impl/: UserServiceImpl.java
spring/src/main/java/com/example/spring/util/: MD5Util.java
spring/src/main/resources/: application.properties  application.yml
spring/src/main/resources/mapper/: UserMapper.xml
