spring.application.name=spring
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jwt.secret=bAjLriX6deZm4cHprtkqycCpu4ZWWwYxF7FkF2aV/XKw90ilP0WJMQ3j9TB0wH6sG/ZGZRvMM4ClyIOcCd6Ehg==
jwt.expiration=86400000